# coffee-hunt-android

./: .travis.yml  LICENSE  README.md  build.gradle  buildConfig.properties
app/: build.gradle
app/src/androidTest/java/com/indoorway/coffeehunt/common/: stubActivities.kt
app/src/androidTest/java/com/indoorway/coffeehunt/common/intent/: checkNoIntent.kt
app/src/androidTest/java/com/indoorway/coffeehunt/login/: LoginActivityTest.kt
app/src/androidTest/java/com/indoorway/coffeehunt/permission/: PermissionsActivity_AfterM_Test.kt  PermissionsActivity_BeforeM_Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indoorway/coffeehunt/: GameApp.kt
app/src/main/java/com/indoorway/coffeehunt/common/: ActivityUtils.kt  DI.kt  IterableUtils.kt  RxUtils.kt  StringUtils.kt
app/src/main/java/com/indoorway/coffeehunt/game/: CompassCalibrationActivity.kt  DI.kt  GameActivity.kt  RxActivity.kt
app/src/main/java/com/indoorway/coffeehunt/game/ar/: AR.kt  ARViewImpl.kt  toPositionOnScreen.kt
app/src/main/java/com/indoorway/coffeehunt/game/camera/: CameraController.kt  CameraLiveStream.kt  CameraWrapperImpl.kt  LiveStream.kt
app/src/main/java/com/indoorway/coffeehunt/game/core/: Game.kt  GameRules.kt  Position.kt
app/src/main/java/com/indoorway/coffeehunt/game/logout/: LogoutController.kt  LogoutView.kt
app/src/main/java/com/indoorway/coffeehunt/game/minimap/: GameMapView.kt  MiniMapView.kt
app/src/main/java/com/indoorway/coffeehunt/game/score/: Score.kt  ScoreController.kt  ScoreRepositoryImpl.kt  ScoreView.kt  toScoreText.kt
app/src/main/java/com/indoorway/coffeehunt/game/sensors/: PitchProvider.kt  PositionsProvider.kt  RxIndoorway.kt
app/src/main/java/com/indoorway/coffeehunt/login/: DI.kt  IndoorwayInitializer.kt  Login.kt  LoginActivity.kt  LoginController.kt  LoginRepositoryImpl.kt
app/src/main/java/com/indoorway/coffeehunt/permission/: DI.kt  PermissionsActivity.kt  PermissionsController.kt  PermissionsInteractor.kt
app/src/main/res/drawable/: licences_icon.xml  map_border.xml
app/src/main/res/layout/: callibrate_compass_activity.xml  current_score_layout.xml  game_activity.xml  login_activity.xml  permissions_activity.xml  score_view.xml
app/src/main/res/raw/: licences.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/indoorway/coffeehunt/game/ar/: GetAngleToTest.kt  GetDistanceToTest.kt  ToPositionOnScreen_Location_Test.kt  ToPositionOnScreen_Size_Test.kt  newPosition.kt  testToPositionOnScreen.kt
app/src/test/java/com/indoorway/coffeehunt/game/gestures/: ClickGestureDetectorTest.kt
app/src/test/java/com/indoorway/coffeehunt/game/logout/: LogoutControllerTest.kt
app/src/test/java/com/indoorway/coffeehunt/game/rules/: EatingSeedsTest.kt  Factory.kt  GameRulesTests.kt  KillingPlayerTest.kt  MonstersMovementTest.kt  PlayerRulesTest.kt  StateAssertions.kt  StateInteractions.kt
app/src/test/java/com/indoorway/coffeehunt/game/score/: ScoreControllerTest.kt
app/src/test/java/com/indoorway/coffeehunt/login/: LoginControllerTest.kt
app/src/test/java/com/indoorway/coffeehunt/sdk/: CatchIndoorwayExceptionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
