buildscript {
    ext.espresso_version = '2.2.2'
    ext.support_version = '25.3.1'
    ext.support_multidex_version = '1.0.1'
    ext.indoorway_version = '1.3.0-SNAPSHOT'
    ext.commons_version = '0.0.12'
    ext.rxjava_version = '2.0.8'
    ext.rxandroid_version = '2.0.1'
    ext.junit_version = '4.12'
    ext.mockito_kotlin = '1.2.0'
    ext.mockito_android_version = '2.7.13'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId "com.indoorway.coffeehunt"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        def config = loadBuildConfig("buildConfig.properties")
        buildConfigField 'String', 'BUILDING_UUID', config.getProperty("BUILDING_UUID")
        buildConfigField 'String', 'MAP_UUID', config.getProperty("MAP_UUID")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:multidex:$support_multidex_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    compile("com.indoorway.android:common:$indoorway_version") {
        changing = true
    }
    compile "com.indoorway.android:map:$indoorway_version"
    compile "com.indoorway.android:location:$indoorway_version"
    compile "com.indoorway.android:qrcode:$indoorway_version"
    compile "com.elpassion.android.commons:shared-preferences:$commons_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testCompile("com.nhaarman:mockito-kotlin:$mockito_kotlin") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }

    androidTestCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.elpassion.android.commons:espresso:$commons_version") {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestCompile("com.nhaarman:mockito-kotlin:$mockito_kotlin") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    androidTestCompile "org.mockito:mockito-android:$mockito_android_version"
}

// local repositories
if(file("../local.gradle").exists()) {
    apply from: "../local.gradle"
}

repositories {
    mavenCentral()
    maven { url 'https://indoorway.com/sdk/android/repo/maven/' }
}
